RESEND_API_KEY=re_6Swj1URr_7QrXXfX283Bf4JWgBoYrHzve
RESEND_FROM=customerservice@fareflow.com
AT_API_KEY=atsk_087214d9b69f0db990ca6b55944e27bcc0e2fe3fe3b5c4624a63384d91262178a9a91f6b
AT_USERNAME=FareFlow
EMAILJS_PUBLIC_KEY=xAsyPnZpobewL-ZkJ
EMAILJS_PRIVATE_KEY=zOBVSiPtd9XsRg_f_MUgf
EMAILJS_SERVICE_ID=service_e87dhu8
EMAILJS_TEMPLATE_ID=template_g148gb9
EMAILJS_TEMPLATE_PAYMENT_ID=template_s6wxnhc
FIREBASE_API_KEY=AIzaSyCi4wYugLsCw3TMKy-fh2nGhEUMXuHNCjI
FIREBASE_AUTH_DOMAIN=fareflow-a1f8c.firebaseapp.com
FIREBASE_DATABASE_URL=https://fareflow-a1f8c-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=fareflow-a1f8c
FIREBASE_STORAGE_BUCKET=fareflow-a1f8c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=746807428725
FIREBASE_APP_ID=1:746807428725:web:d8877d98952849f3115a3c
FIREBASE_MEASUREMENT_ID=G-FMHQL89TGV